{
  "layer_shapes" : {
    "maxpooling2d_4_output" : {
      "k" : 128,
      "w" : 26,
      "n" : 1,
      "h" : 26
    },
    "batchnormalization_8_output" : {
      "k" : 1024,
      "w" : 13,
      "n" : 1,
      "h" : 13
    },
    "leakyrelu_6_output" : {
      "k" : 512,
      "w" : 13,
      "n" : 1,
      "h" : 13
    },
    "leakyrelu_7_output" : {
      "k" : 1024,
      "w" : 13,
      "n" : 1,
      "h" : 13
    },
    "batchnormalization_4_output" : {
      "k" : 128,
      "w" : 52,
      "n" : 1,
      "h" : 52
    },
    "maxpooling2d_1_output" : {
      "k" : 16,
      "w" : 208,
      "n" : 1,
      "h" : 208
    },
    "image" : {
      "k" : 3,
      "w" : 416,
      "n" : 1,
      "h" : 416
    },
    "leakyrelu_4_output" : {
      "k" : 128,
      "w" : 52,
      "n" : 1,
      "h" : 52
    },
    "maxpooling2d_5_output" : {
      "k" : 256,
      "w" : 13,
      "n" : 1,
      "h" : 13
    },
    "batchnormalization_3_output" : {
      "k" : 64,
      "w" : 104,
      "n" : 1,
      "h" : 104
    },
    "leakyrelu_8_output" : {
      "k" : 1024,
      "w" : 13,
      "n" : 1,
      "h" : 13
    },
    "leakyrelu_1_output" : {
      "k" : 16,
      "w" : 416,
      "n" : 1,
      "h" : 416
    },
    "batchnormalization_7_output" : {
      "k" : 1024,
      "w" : 13,
      "n" : 1,
      "h" : 13
    },
    "maxpooling2d_2_output" : {
      "k" : 32,
      "w" : 104,
      "n" : 1,
      "h" : 104
    },
    "grid" : {
      "k" : 125,
      "w" : 13,
      "n" : 1,
      "h" : 13
    },
    "batchnormalization_2_output" : {
      "k" : 32,
      "w" : 208,
      "n" : 1,
      "h" : 208
    },
    "leakyrelu_5_output" : {
      "k" : 256,
      "w" : 26,
      "n" : 1,
      "h" : 26
    },
    "batchnormalization_6_output" : {
      "k" : 512,
      "w" : 13,
      "n" : 1,
      "h" : 13
    },
    "maxpooling2d_6_output" : {
      "k" : 512,
      "w" : 13,
      "n" : 1,
      "h" : 13
    },
    "batchnormalization_1_output" : {
      "k" : 16,
      "w" : 416,
      "n" : 1,
      "h" : 416
    },
    "leakyrelu_3_output" : {
      "k" : 64,
      "w" : 104,
      "n" : 1,
      "h" : 104
    },
    "leakyrelu_2_output" : {
      "k" : 32,
      "w" : 208,
      "n" : 1,
      "h" : 208
    },
    "batchnormalization_5_output" : {
      "k" : 256,
      "w" : 26,
      "n" : 1,
      "h" : 26
    },
    "maxpooling2d_3_output" : {
      "k" : 64,
      "w" : 52,
      "n" : 1,
      "h" : 52
    }
  }
}